# configure MySQL data source
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/classicmodels?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# logging 
logging.level.ROOT=TRACE
logging.level.org.springframework.jdbc.core=TRACE
logging.level.org.springframework.transaction=TRACE
 
# the SQL dialect should be auto-detected, but just in case 
# you want to be sure, you can be set it as below
spring.jooq.sql-dialect=MYSQL

spring.flyway.enabled=false