spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=3145guofu
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.com.gf.mapper=debug

spring.redis.host=127.0.0.1

debug=true

fastjson.parser.autoTypeAccept=com.gf.