driverClassName=oracle.jdbc.driver.OracleDriver
# set fetch size via JDBC URL can be done via defaultRowPrefetch=size (e.g., defaultRowPrefetch=3)
url=jdbc:oracle:thin:@localhost:1521:xe
username=CLASSICMODELS
password=root
jooq=3.16.2