# configure PostgreSQL data source
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/classicmodels
spring.datasource.username=postgres
spring.datasource.password=root

# logging 
logging.level.root=DEBUG
 
# the SQL dialect should be auto-detected, but just in case 
# you want to be sure, you can be set it as below
spring.jooq.sql-dialect=POSTGRES

# this location is relative to the folder where you've cloned this repo
spring.flyway.locations=filesystem:./../../../../../db/migration/dev/postgresql
