# configure PostgreSQL data source
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rsvpdb
spring.datasource.username=postgres
spring.datasource.password=root

# configure PostgreSQL R2DBC
spring.r2dbc.url=r2dbc:postgresql://postgres@localhost:5432/rsvpdb
spring.r2dbc.username=postgres
spring.r2dbc.password=root

# logging 
logging.level.ROOT=DEBUG
#logging.level.org.springframework.transaction=TRACE
 
# the SQL dialect should be auto-detected, but just in case 
# you want to be sure, you can be set it as below
spring.jooq.sql-dialect=POSTGRES

spring.flyway.enabled=false

initialDelay.in.milliseconds = 6000
fixedRate.in.milliseconds = 10000

# configure Apache Kafka
# spring.cloud.stream.kafka.binder.zkNodes=localhost:2181
# spring.cloud.stream.kafka.binder.brokers=localhost:9092

# spring.cloud.stream.bindings.output.destination=meetupTopic
# spring.cloud.stream.bindings.output.producer.partitionCount=1

# spring.cloud.stream.bindings.output.content-type=text/plain
# spring.cloud.stream.bindings.output.producer.headerMode=raw

# spring.cloud.stream.kafka.bindings.output.producer.sync=true
# spring.cloud.stream.kafka.bindings.output.producer.configuration.max.block.ms=5000