# the-archive-2

./: .gitignore  README.md
bookshelf-spring-pro/: build.gradle
bookshelf-spring-pro/src/main/groovy/com/bookshelf/app/: BookshelfApplication.groovy  BookshelfMain.groovy
bookshelf-spring-pro/src/main/groovy/com/bookshelf/app/controller/: AuthorController.groovy  BookController.groovy  DiscoveryController.groovy
bookshelf-spring-pro/src/main/groovy/com/bookshelf/app/model/: Author.groovy  Book.groovy  Publisher.groovy
bookshelf-spring-pro/src/main/groovy/com/bookshelf/app/repo/: AuthorRepository.groovy  BookRepository.groovy  PublisherRepository.groovy
bookshelf-spring-pro/src/main/groovy/com/bookshelf/app/service/: AuthorService.groovy  BookService.groovy  PublisherService.groovy  SimpleService.groovy
bookshelf-spring-pro/src/main/resources/: application.mysql.properties  application.postgresql.properties  application.properties
bookshelf-spring-pro/src/main/resources/data/: page1.html  page1.xml
bookshelf-spring-pro/src/test/resources/: application.mysql.properties  application.postgresql.properties
diskusageanalyzer-1.0.3-src/diskusageanalyzer/: build.xml  changelog.txt
diskusageanalyzer-1.0.3-src/diskusageanalyzer/src/JNLP-INF/: diskusageanalyzer.jnlp
diskusageanalyzer-1.0.3-src/diskusageanalyzer/src/java/org/catacombae/dua/: DiskUsageAnalyzer.java  FileOpener.java  Java6Specific.java  MainPanel.form  MainPanel.java  PortableFileChooser.java  Result.java  SpeedUnitUtils.java
notifications-demo/: README.md  build.gradle
notifications-demo/src/main/groovy/com/boat/notifications/: NotificationsApplication.groovy
notifications-demo/src/main/groovy/com/boat/notifications/controller/: CustomerController.groovy  HomeController.groovy  NotificationController.groovy
notifications-demo/src/main/groovy/com/boat/notifications/model/: Customer.groovy  Notification.groovy
notifications-demo/src/main/groovy/com/boat/notifications/repo/: CustomerRepository.groovy  NotificationRepository.groovy
notifications-demo/src/main/groovy/com/boat/notifications/security/: SecurityConfig.groovy
notifications-demo/src/main/resources/: application.properties  data.sql  schema.sql
notifications-demo/src/main/resources/templates/: error.html  home.html
notifications-demo/src/main/resources/templates/customer/: index.html
notifications-demo/src/test/groovy/com/boat/notifications/: NotificationsApplicationTests.groovy
playground-loic-brtd/Java/BoggleGame/: .gitignore  README.md  build.gradle
playground-loic-brtd/Java/BoggleGame/src/main/java/: module-info.java
playground-loic-brtd/Java/BoggleGame/src/main/java/eu/telecomnancy/boggle/: Main.java
playground-loic-brtd/Java/BoggleGame/src/main/resources/: dark.css  default.css  dico.txt  dico_clean.txt
playground-loic-brtd/Java/JsonParser/: .gitignore  README.md  build.gradle  settings.gradle
playground-loic-brtd/Java/JsonParser/src/main/java/org/jayson/: Json.java
playground-loic-brtd/Java/JsonParser/src/main/java/org/jayson/dto/: JsonArray.java  JsonBoolean.java  JsonDouble.java  JsonElement.java  JsonLong.java  JsonNull.java  JsonNumber.java  JsonObject.java  JsonString.java
playground-loic-brtd/Java/JsonParser/src/main/java/org/jayson/format/: CustomFormatter.java  JsonFormatter.java
playground-loic-brtd/Java/JsonParser/src/main/java/org/jayson/parser/: CharIterator.java  FileCharIterator.java  JsonLexer.java  JsonParser.java  StringCharIterator.java  Token.java
playground-loic-brtd/Java/JsonParser/src/main/java/org/jayson/util/: StringEscape.java
playground-loic-brtd/Java/JsonParser/src/test/java/org/jayson/parser/: FileCharIteratorTest.java  JsonLexerTest.java  JsonParserTest.java  StringCharIteratorTest.java  User.java
playground-loic-brtd/Java/JsonParser/src/test/resources/: escape_sequence.json
playground-loic-brtd/Java/NeuralNetwork/: .gitignore  README.md  build.gradle  settings.gradle
playground-loic-brtd/Java/NeuralNetwork/src/examples/: CatsDogsExample.java  Debugging.java  MnistExample.java  XorExample.java  catsdogs.json  mnist.json  xor.json
playground-loic-brtd/Java/NeuralNetwork/src/matrix/: FloatBinaryOperator.java  FloatSupplier.java  FloatUnaryOperator.java  Main.java  Matrix.java
playground-loic-brtd/Java/NeuralNetwork/src/matrix/test/: MatrixTest.java
playground-loic-brtd/Java/NeuralNetwork/src/mnist/: MnistReader.java
playground-loic-brtd/Java/NeuralNetwork/src/nn/: Activation.java  NeuralNetwork.java  Utils.java
playground-loic-brtd/Java/NeuralNetwork/src/perceptron/: Main.java  Perceptron.java
playground-loic-brtd/Java/Picasso/: README.md  build.gradle  settings.gradle
playground-loic-brtd/Java/Picasso/src/main/java/com/picasso/: Main.java
playground-loic-brtd/Java/Picasso/src/main/java/com/picasso/app/: Desktop.java  FileMenu.java  ImageEditor.java
playground-loic-brtd/Java/Picasso/src/main/java/com/picasso/controls/: MainKeyListener.java
playground-loic-brtd/Java/Picasso/src/main/java/com/picasso/gui/: CustomScrollBarUI.java  DesktopLayout.java  PCanvas.java  PDesktop.java  PFrame.java  PIcon.java  PImageEditorPanel.java  PMenuBar.java  (+1 more)
playground-loic-brtd/Java/Picasso/src/main/resources/image/: cross.xcf
secondhand-jx/: README.md  build.gradle
secondhand-jx/src/main/groovy/com/app/secondhand/: SecondhandApplication.groovy  ServletInitializer.groovy
secondhand-jx/src/main/groovy/com/app/secondhand/exception/: GenericException.groovy
secondhand-jx/src/main/groovy/com/app/secondhand/properties/: SystemProperties.groovy
secondhand-jx/src/main/groovy/com/app/secondhand/role/: Role.groovy  RoleRepository.groovy  RoleService.groovy
secondhand-jx/src/main/groovy/com/app/secondhand/runner/: InitialRunner.groovy  InitialService.groovy
secondhand-jx/src/main/groovy/com/app/secondhand/user/: User.groovy  UserController.groovy  UserRepository.groovy  UserService.groovy
secondhand-jx/src/main/resources/: application.properties  application.yml.bak
secondhand-jx/src/test/groovy/com/app/secondhand/: SecondhandApplicationTests.groovy
(+1129 files in other folders)
