plugins {
    id 'java'
    id 'application'
}

group 'org.jayson'
version '1.0-SNAPSHOT'
mainClassName = 'org.jayson.Json'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

jar {
    manifest {
        attributes "Main-Class": 'org.jayson.Json'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
