logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/swagger-ui
spring.mongodb.embedded.version=5.0.5
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key
