spring.datasource.url=jdbc:postgresql://localhost:5432/classicmodels
spring.datasource.username=postgres
spring.datasource.password=root

# create
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.open-in-view=false

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization: true
spring.sql.init.platform=postgres

# logging 
# logging.level.ROOT=DEBUG
# logging.level.org.springframework.transaction=TRACE

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.session_factory.statement_inspector=com.classicmodels.interceptor.SqlInspector