# configure SQL Server data source
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=classicmodels
spring.datasource.username=sa
spring.datasource.password=root

# logging 
logging.level.root=DEBUG
 
# the SQL dialect should be auto-detected, but just in case 
# you want to be sure, you can be set it as below
spring.jooq.sql-dialect=SQLSERVER

spring.flyway.locations=filesystem:./../../../../../../db/migration/ddl/mssql/sql, filesystem:./../../../../../../db/migration/ddl/mssql/data
spring.flyway.mixed=true