spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${password}

logging.level.root=DEBUG

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.open-in-view=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.jooq.sql-dialect=SQLSERVER

spring.flyway.enabled=false