driverClassName=org.postgresql.Driver
# set fetch size via JDBC URL can be done via defaultRowFetchSize=size (e.g., defaultRowFetchSize=3)
url=jdbc:postgresql://localhost:5432/classicmodels
username=postgres
password=root
jooq=3.16.2