# configure PostgreSQL data source
spring.datasource.driverClassName=org.postgresql.Driver
# set fetch size via JDBC URL can be done via defaultRowFetchSize=size (e.g., defaultRowFetchSize=3)
spring.datasource.url=jdbc:postgresql://localhost:5432/classicmodels
spring.datasource.username=postgres
spring.datasource.password=root

# logging 
logging.level.ROOT=TRACE
 
# the SQL dialect should be auto-detected, but just in case 
# you want to be sure, you can be set it as below
spring.jooq.sql-dialect=POSTGRES

spring.flyway.enabled=false

# turn off auto-commit
spring.datasource.hikari.auto-commit=false