#####################
#.........#.........#
#.###.###.#.###.###.#
#o# #.# #.#.# #.# #o#
#.###.###.#.###.###.#
#.........#.........#
#.#=#.#.#===#.#.#=#.#
#.###.#.#####.#.###.#
#.....#...#...#.....#
#####.### # ###.#####
    #.#       #.#    
    #.# ##@## #.#
#####.# #xxx# #.#####
     .  #xxx#  .
#####.# ##### #.#####
    #.#       #.#
    #.# #===# #.#
#####.# ##### #.#####
#.........#.........#
#.###.###.#.###.###.#
#o..#...........#..o#
#=#.#.#.#===#.#.#.#=#
###.#.#.#####.#.#.###
#.....#...#...#.....#
#.#######.#.#######.#
#...................#
#####################