# configure MySQL data source
mysql.spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
mysql.spring.datasource.url=jdbc:mysql://localhost:3306/classicmodels?createDatabaseIfNotExist=true
mysql.spring.datasource.username=root
mysql.spring.datasource.password=root

# configure PostgreSQL data source
postgresql.spring.datasource.driverClassName=org.postgresql.Driver
postgresql.spring.datasource.url=jdbc:postgresql://localhost:5432/classicmodels?currentSchema=public
postgresql.spring.datasource.username=postgres
postgresql.spring.datasource.password=root

# logging 
logging.level.ROOT=DEBUG
 
spring.flyway.enabled=false

