<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="all" name="DiskUsageAnalyzer">
  <property environment="env"/>
  <property name="debuglevel" value="source,lines,vars"/>
  <property name="target" value="1.5"/>
  <property name="source" value="1.5"/>
  <property name="java.source.dir" value="src/java"/>
  <property name="metainf.source.dir" value="src/META-INF"/>
  <property name="metainf.manifest.file" value="${metainf.source.dir}/MANIFEST.MF"/>
  <property name="jnlpinf.source.dir" value="src/JNLP-INF"/>
  <property name="jnlpinf.jnlp.file" value="${jnlpinf.source.dir}/diskusageanalyzer.jnlp"/>
  <property name="builddir" value=".antbuild~"/>
  <property name="libdir" value="dist/lib"/>
  <property name="output.resourcedir.jnlp" value="${builddir}/JNLP-INF"/>
  <property name="output.jar.targetdir" value="${libdir}"/>
  <property name="output.jar.filename" value="dua.jar"/>
  
  <path id="build.classpath">
    <!--<pathelement location="${builddir}"/>-->
    <pathelement location="${libdir}/filedrop.jar"/>
    <pathelement location="${libdir}/swing-layout-1.0.3.jar"/>
  </path>
  
  <target name="all" depends="build"/>
  
  <target name="init">
    <mkdir dir="${builddir}"/>
  </target>
  
  <target name="clean">
    <mkdir dir="${builddir}"/>
    <delete dir="${builddir}"/>
  </target>
  
  <target name="build" depends="clean,jar"/>
  
  <target name="copyresources" depends="init">
    <mkdir dir="${output.resourcedir.jnlp}"/>
    <copy file="${jnlpinf.jnlp.file}" tofile="${output.resourcedir.jnlp}/APPLICATION.JNLP"/>
  </target>
  
  <target name="compile" depends="init,copyresources">
    <!--<echo message="${ant.project.name}: ${ant.file}"/>-->
    <javac debug="true"
	   debuglevel="${debuglevel}"
	   destdir="${builddir}"
	   source="${source}"
	   target="${target}">
      <src path="${java.source.dir}"/>
      <classpath refid="build.classpath"/>
    </javac>
  </target>
  
  <target name="jar" depends="compile">
    <jar destfile="${output.jar.targetdir}/${output.jar.filename}" basedir="${builddir}" manifest="${metainf.manifest.file}"/>
  </target>
</project>
