# configure PostgreSQL data source
spring.datasource.driverClassName=${driverClassName}
spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${password}

spring.datasource.hikari.data-source-properties.reWriteBatchedInserts=true

# logging 
logging.level.ROOT=DEBUG
 
# the SQL dialect should be auto-detected, but just in case 
# you want to be sure, you can be set it as below
spring.jooq.sql-dialect=POSTGRES

spring.flyway.enabled=false
