plugins {
    id 'java'
    id 'application'
}

group 'com.picasso'
version '1.0-SNAPSHOT'
mainClassName = 'com.picasso.Main'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.swinglabs.swingx', name: 'swingx-all', version: '1.6.4'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes "Main-Class": 'com.picasso.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
