spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=CLASSICMODELS
spring.datasource.password=root

logging.level.root=DEBUG

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

spring.jpa.open-in-view=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.jooq.sql-dialect=ORACLE

spring.flyway.enabled=false