spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/classicmodels?createDatabaseIfNotExist=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

spring.r2dbc.url=r2dbcs:mysql://root:root@localhost:3306/classicmodels?createDatabaseIfNotExist=true&allowMultiQueries=true
spring.r2dbc.username=root
spring.r2dbc.password=root

#logging 
logging.level.root=DEBUG
#logging.level.org.springframework.jdbc.core=TRACE
#logging.level.org.springframework.transaction=TRACE
 
# the SQL dialect should be auto-detected, but just in case 
# you want to be sure, you can be set it as below
spring.jooq.sql-dialect=MYSQL
